VITE_SUPABASE_PROJECT_ID="kzrnrfpqdjvqkplpehtk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6cm5yZnBxZGp2cWtwbHBlaHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNTA5OTgsImV4cCI6MjA4MTkyNjk5OH0.MiEaSz0l9zWnda9bXYN7wygQCdJDhpqvuUATSeG9aUY"
VITE_SUPABASE_URL="https://kzrnrfpqdjvqkplpehtk.supabase.co"
